# omrsvue

./: .gitignore  README.md  index.html  package.json  pom.xml  webpack.config.js
backend/: pom.xml
backend/src/main/java/com/proship/omrs/: OmrsApplication.java
backend/src/main/java/com/proship/omrs/base/controller/: BaseController.java
backend/src/main/java/com/proship/omrs/base/entity/: BaseEntity.java  BaseEntityTts.java  BaseEntityWithCreator.java  MainShardEntity.java  MainShardEntityWithGig.java
backend/src/main/java/com/proship/omrs/base/repository/: CustomizedRepository.java  CustomizedRepositoryImpl.java
backend/src/main/java/com/proship/omrs/base/service/: BaseService.java
backend/src/main/java/com/proship/omrs/candidate/repository/: ParticipantActNameRepository.java  ParticipantAvailabilityRepository.java  ParticipantCitizenshipRepository.java  ParticipantNameTtsRepository.java  ParticipantRepository.java  ParticipantResidencyRepository.java
backend/src/main/java/com/proship/omrs/chair/: ChairRequirementTag.java
backend/src/main/java/com/proship/omrs/client/controller/: ClientController.java
backend/src/main/java/com/proship/omrs/client/entity/: Client.java  ClientMap.java
backend/src/main/java/com/proship/omrs/client/repository/: ClientRepository.java
backend/src/main/java/com/proship/omrs/config/: AuthServerOAuth2Config.java  JdbcConfiguration.java  JpaConfiguration.java  ResourceServerConfiguration.java  RootController.java  SwaggerConfig.java  WebConfiguration.java  WebSecurityConfiguration.java
backend/src/main/java/com/proship/omrs/contract/controller/: ContractController.java  ContractEventController.java
backend/src/main/java/com/proship/omrs/contract/entity/: Comment.java  CommentDataShard.java  Contract.java  ContractEvent.java  ContractEventCaseTts.java  ContractEventCaseType.java  ContractEventDateTts.java  ContractEventFormDateTts.java  ContractEventTerritoryTts.java  ContractMainShard.java  ContractPeriodShard.java  ContractRecruiterAttributionTts.java  ContractStatus.java  Job.java  JobMainShard.java  ParticipantContractAvailability.java  Pay.java  ReasonCode.java  ReasonCodeMetaType.java  ReasonCodeType.java
backend/src/main/java/com/proship/omrs/contract/param/: Booking.java  CandidateSearchParamIn.java  ContractBrief.java  ContractBriefBase.java  ContractBriefWithEvents.java  ContractBriefWithParticipant.java  ContractEventBrief.java  ContractSearchParamIn.java  ContractSearchResultParam.java  ContractSearchingParamIn.java  ContractShardBrief.java  GigSearchParamIn.java
backend/src/main/java/com/proship/omrs/contract/repository/: ContractEventRepository.java  ContractPeriodShardRepository.java  ContractRepository.java  ContractShardRepository.java  ContractStatusRepository.java  HibernateContractDao.java  HibernateContractMainShardDao.java  JobMainShardRepository.java  PayRepository.java
backend/src/main/java/com/proship/omrs/contract/service/: ContractService.java  ContractServiceImpl.java
backend/src/main/java/com/proship/omrs/evaluation/controller/: EvalTagController.java  EvaluationController.java  EvaluationTypeController.java
backend/src/main/java/com/proship/omrs/evaluation/entity/: EvalTag.java  EvalTagComment.java  EvalTagType.java  EvalTagTypeDiscriminator.java  EvalTagTypeDiscriminatorMap.java  EvalTagTypeMap.java  EvalTagTypePermittedEvalRole.java  EvalTagTypeSubtypes.java  EvaluationRole.java  EvaluationTreeMap.java
backend/src/main/java/com/proship/omrs/evaluation/param/: EvaluationParam.java  EvaluationSearchParam.java  GeneralRatingParam.java  InstrumentRating.java  InstrumentRatingSearchParam.java  NewRatingParam.java
backend/src/main/java/com/proship/omrs/evaluation/repository/: EvalTagCommentRepository.java  EvalTagCustomRepository.java  EvalTagRepository.java  EvalTagRepositoryImpl.java  EvalTagTypeDiscriminatorRepository.java  EvalTagTypeRepository.java  EvalTagTypeSubtypesRepository.java
backend/src/main/java/com/proship/omrs/exceptions/: ErrorDetail.java  RestResponseEntityExceptionHandler.java
backend/src/main/java/com/proship/omrs/gig/controller/: GigController.java  (+2 more)
backend/src/main/java/com/proship/omrs/jsonviews/: UserSerializer.java
backend/src/main/resources/: application.properties  contractEventCase.properties
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/static/css/: app.2c09aa9bb8a9d079af960de07caa9e35.css  app.2fa43f3ccecd376a9f99e9ce75f6e966.css  app.788f0557043903be70f48202070d3d01.css  app.997cb9cd736e1f3ebb7c37de4e8596c7.css  app.ba612da5355b79d9831fefdf945fdc2b.css  app.eaa5a05e02eea30becb591ab7a607d12.css  app.f76f5995ca689a730e5cb765f3acb70a.css
backend/src/main/resources/static/static/js/: app.026269d6a08fa79c4488.js  app.026269d6a08fa79c4488.js.map  app.03d8d9aef3164c3dafcf.js  app.03d8d9aef3164c3dafcf.js.map  app.040bff7068a2a0bfe33b.js  app.040bff7068a2a0bfe33b.js.map  app.06bd9e8ecb592ab2fcb6.js  app.06bd9e8ecb592ab2fcb6.js.map  app.0811cefb822d439eff92.js  app.0811cefb822d439eff92.js.map  app.09427b74c156590f030a.js  app.09427b74c156590f030a.js.map  app.0bc9eb609968af8b02be.js  app.0bc9eb609968af8b02be.js.map  app.0be7386f8c847d41adb7.js  app.0be7386f8c847d41adb7.js.map  app.0f8e5ede95a6bcd83afe.js  app.0f8e5ede95a6bcd83afe.js.map  app.10cb4cb4796aaa8d2499.js  app.10cb4cb4796aaa8d2499.js.map  app.12908331781937cb7e91.js  app.12908331781937cb7e91.js.map  app.172de0d5a911e9f267bf.js  app.172de0d5a911e9f267bf.js.map  app.1c71309d980f3c8ca454.js  app.1c71309d980f3c8ca454.js.map  app.1f8135de6b484698140d.js  app.1f8135de6b484698140d.js.map  app.201aa0fd34ff052d26a3.js  app.201aa0fd34ff052d26a3.js.map  app.218c76d6a634133afd57.js  app.218c76d6a634133afd57.js.map  app.25747a5822cbbcb6640f.js  app.25747a5822cbbcb6640f.js.map  app.2b3e865cc1c197a66c84.js  app.2b3e865cc1c197a66c84.js.map  app.33eb21c8e2baf626898b.js  app.33eb21c8e2baf626898b.js.map  app.33f809333c3a7de0cff2.js  app.33f809333c3a7de0cff2.js.map  (+309 more)
backend/src/main/resources/templates/: index.html
backend/src/test/java/com/proship/omrs/: OmrsApplicationTests.java
(+469 files in other folders)
