# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection
# Connection url for the database "netgloo_blog"
spring.datasource.url=jdbc:postgresql://localhost/omrs-tests
spring.datasource.driver-class-name=org.postgresql.Driver
  #= jdbc:postgresql:omrs-tests
# Username and password
spring.datasource.username = omrsadmin
spring.datasource.password = omrs-admin

#spring.datasource.username = omrs
#spring.datasource.password = omrs

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.tomcat.test-while-idle=  true
spring.datasource.tomcat.validation-query=  SELECT 1



# ===============================
# = JPA / HIBERNATE
# ===============================
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).
# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = none

#name strategy
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.database=postgresql

#.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate5.SpringSessionContext
spring.session.store-type=none
#security.user.password=password
#security.user.name=user
server.port=8088


spring.mail.username=yge@proship.com
spring.mail.password=g19910912

server.tomcat.basedir=target/tomcat-logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
logging.level.root=INFO
logging.level.org.springframework.web=debug
logging.level.org.hibernate=debug
logging.level.org.springframework.security = debug
spring.mvc.dispatch-options-request=true
spring.http.converters.preferred-json-mapper=jackson


security.oauth2.client.client-id = test
security.oauth2.client.client-secret = test-secret
security.oauth2.resource.user-info-uri= http://localhost:8088/user/userInfo
security.oauth2.resource.preferTokenInfo= false

security.oauth2.resource.jwt.key-value = signing-key:oui214hmui23o4hm1pui3o2hp4m1o3h2m1o43