CREATE_BEFORE = Create

POSTPONE_START = Embark
ROLLBACK_START = Embark

POSTPONE_END = Disembark
ROLLBACK_END = Disembark

CANCEL_BEFORE = Cancel


OFFICE_CORRECTION_START_AT_SEA_FORWARD = Embark
OFFICE_CORRECTION_START_AT_SEA_BACK = Embark

EXTENSION = Disembark
EARLY_TERMINATION = Disembark

CANCEL_AT_SEA = Cancel

OFFICE_CORRECTION_START_AFTER_FORWARD = Embark
OFFICE_CORRECTION_START_AFTER_BACK = Embark

OFFICE_CORRECTION_END_AFTER_FORWARD = Disembark
OFFICE_CORRECTION_END_AFTER_BACK = Disembark

CANCEL_AFTER = Cancel

NEW_SALARY_BEFORE = Salary
NEW_RANK_BEFORE = Rank
NEW_GIG_BEFORE = Gig

NEW_SALARY_AT_SEA = Salary
NEW_RANK_AT_SEA = Rank
NEW_GIG_AT_SEA = Gig

OFFICE_CORRECTION_SALARY_AFTER = Salary
OFFICE_CORRECTION_RANK_AFTER = Rank
OFFICE_CORRECTION_GIG_AFTER = Gig

ASA_ACCEPT = ASA
ASA_REJECT = ASA

INVOICE_PAID = Invoice
INVOICE_NOT_PAID = Invoice

CHANGE = Gig,Rank,Salary,Disembark,Embark

NON_CHANGE = ASA,Invoice,Create,Cancel